

:root {


  --rich-black-fogra-29: hsl(225, 25%, 9%);
  --rich-black-fogra-39: hsl(170, 21%, 5%);
  --raisin-black: hsl(228, 13%, 15%);
  --eerie-black: hsl(207, 19%, 11%);
  --light-gray: hsl(0, 3%, 80%);
  --gunmetal-1: hsl(229, 15%, 21%);
  --gunmetal-2: hsl(216, 22%, 18%);
  --gainsboro: hsl(0, 7%, 88%);
  --citrine: hsl(57, 97%, 45%);
  --xiketic: hsl(253, 21%, 13%);
  --gray-x: hsl(0, 0%, 74%);
  --white: hsl(0, 100%, 100%);
  --black: hsl(0, 0%, 0%);
  --jet: hsl(0, 0%, 20%);

 

  /**
   * transition
   */

  --transition-1: 0.15s ease;
  --transition-2: 0.25s ease-in;

  /**
   * spacing
   */

  --section-padding: 100px;

}





/*-----------------------------------*\
 * #RESET
\*-----------------------------------*/

*, *::before, *::after {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
}

li { list-style: none; }

a { text-decoration: none; }

/* a, */
img,
input,
button,
ion-icon { display: block; }

input {
  font: inherit;
  width: 100%;
  border: none;
}

select,
button {
  font: inherit;
  background: none;
  border: none;
  cursor: pointer;
}

html {
  font-family: var(--ff-poppins);
  scroll-behavior: smooth;
}

body { background: var(--eerie-black); }

body.active { overflow: hidden; }





/*-----------------------------------*\
 * #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }

/**
 * TITLES & SUBTITLES
 */

.h1,
.h2,
.h3 {
  color: var(--white);
  line-height: 1.2;
}

.h1 { font-size: var(--fs-1); }

.h2 { font-size: var(--fs-7); }

.h3 { font-size: var(--fs-6); }



.section-title { text-align: center;  }









/**
 * MOVIE CARD
 */

.movies-list {
  display: grid;
  gap: 50px;
}

.movie-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.movie-card .card-banner {
  position: relative;
  background: var(--gunmetal-1);
  aspect-ratio: 2 / 3;
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 20px;
  transition: var(--transition-1);
}

.movie-card .card-banner::after {
  content: "";
  position: absolute;
  inset: 0;
  transition: var(--transition-1);
}

.movie-card .card-banner:hover { box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.5); }

.movie-card .card-banner:hover::after { background: hsla(0, 0%, 100%, 0.05); }

.movie-card .card-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.movie-card .title-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}

.movie-card .card-title {
  color: var(--white);
  font-size: var(--fs-7);
  transition: var(--transition-1);
}

.movie-card .card-title:is(:hover, :focus) { color: var(--citrine); }

.movie-card .title-wrapper time {
  color: var(--citrine);
  font-size: var(--fs-9);
  font-weight: var(--fw-500);
}








/*-----------------------------------*\
 * #HEADER
\*-----------------------------------*/

.header {
  position: fixed;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 25px;
  transition: var(--transition-2);
  z-index: 4;
}

.header.active {
  background: var(--eerie-black);
  padding-block: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-actions { display: none; }

/* .menu-open-btn {
  color: var(--white);
  font-size: 40px;
} */

.navbar {
  position: fixed;
  top: 0;
  right: -300px;
  background: var(--eerie-black);
  width: 100%;
  max-width: 300px;
  height: 100%;
  box-shadow: -1px 0 3px hsl(0, 0%, 0%, 0.2);
  transition: 0.15s ease-in;
  visibility: hidden;
  z-index: 3;
}

.navbar.active {
  right: 0;
  visibility: visible;
  transition: 0.25s ease-out;
}

.navbar-top {
  padding: 30px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* .menu-close-btn {
  color: var(--white);
  font-size: 25px;
  padding: 5px;
}

.menu-close-btn ion-icon { --ionicon-stroke-width: 80px; } */

.navbar-list {
  border-top: 1px solid hsla(0, 0%, 100%, 0.1);
  margin-bottom: 30px;
}

.navbar-link {
  color: var(--white);
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
  padding: 10px 25px;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) { color: var(--citrine); }

.navbar-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.navbar-social-link {
  font-size: 20px;
  color: var(--white);
  transition: var(--transition-1);
}

.navbar-social-link:is(:hover, :focus) { color: var(--citrine); }

.overlay {
  position: fixed;
  inset: 0;
  background: hsla(204, 18%, 11%, 0.8);
  opacity: 0;
  pointer-events: none;
  z-index: 1;
  transition: var(--transition-2);
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}

input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}




.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: var(--fs-8);
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
  
  
}

.subnav .subnavbtn {
  font-size: var(--fs-8);  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  
  
}
.subnav .content-link{
  font-size: var(--fs-8); 
}



.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #333;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}






/*-----------------------------------*\
 * #latest
\*-----------------------------------*/

.latest {
  background-size: cover;
  background-position: center;
  padding-block: var(--section-padding);
}




.filter-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.latest .filter-btn {
  color: var(--white);
  background: var(--raisin-black);
  font-size: var(--fs-11);
  font-weight: var(--fw-500);
  border: 2px solid var(--gunmetal-1);
  padding: 12px 26px;
  border-radius: 50px;
}
.filter-btn1{
  color: var(--white);
}

.latest .filter-btn:focus { border-color: var(--citrine); }

.latest .movies-list > li {
  min-width: 100%;
  scroll-snap-align: start;
}









/*-----------------------------------*\
 * #TV SEREIS
\*-----------------------------------*/

.tv-series {
  background-size: cover;
  background-position: center;
  padding-block: var(--section-padding);
}

.tv-series .section-title { margin-bottom: 50px; }






/*-----------------------------------*\
 * #FOOTER
\*-----------------------------------*/

.footer-top {
 
  background-size: cover;
  background-position: center;
  padding-block: 80px 50px;
}

.footer-brand-wrapper .logo {
  width: max-content;
  margin-inline: auto;
  margin-bottom: 60px;
}

.footer-list,
.quicklink-list,
.social-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.footer-link {
  color: var(--light-gray);
  font-size: var(--fs-9);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  padding: 5px 15px;
  transition: var(--transition-1);
}

:is(.footer-link, .quicklink-link, .social-link):is(:hover, :focus) { color: var(--citrine); }

.divider {
  height: 4px;
  margin-block: 40px;
  border-top: 1px solid var(--rich-black-fogra-29);
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
}

.quicklink-list { margin-bottom: 20px; }

.quicklink-link {
  color: var(--gray-x);
  font-size: var(--fs-10);
  font-weight: var(--fw-500);
  text-transform: uppercase;
  padding: 2px 10px;
  transition: var(--transition-1);
}

.social-list { column-gap: 10px; }

.social-link {
  background: var(--rich-black-fogra-29);
  color: var(--gray-x);
  font-size: 14px;
  width: 35px;
  height: 35px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  box-shadow: inset 0 4px 8px hsla(0, 0%, 0%, 0.25);
  transition: var(--transition-1);
}














/*-----------------------------------*\
 * #MOVIE DETAIL 
\*-----------------------------------*/

.movie-detail {
  
  background-size: cover;
  background-position: center;
  
  padding-bottom: var(--section-padding);
}


div#page.container, #page.error, .woocommerce #page {
  background: rgb(31, 31, 31);
  
  width: 100%;
  padding: 25px;
  box-sizing: border-box;
  /* margin-top: 01px; */
  box-shadow: 0 1px 2px 0rgba(0,0,0,.05);
  margin-bottom: 30px;
}
.article { 
  background-color: hsla(0, 0%, 0%, 0.05);
display: inline-block;
  width: 100%;
 
   margin-bottom: 0px;
  padding-left: 20%;
}
.thecategory {
  background-color: #171717;
  margin-right: 30%;
  font-size: large;
}
.thecategory a {
  color: #fff;
}
.thecategory {
  margin-top: 5%;
  color: #fff;
  padding: 14px 14px;
  /* margin-left: 0; */
  /* margin: auto; */
  /* display: table-row;
  flex-direction: inherit; */
  /* float: right;
  display: inline-block; */
}
/* .fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
} */
/* a:link, a:visited, a:active {
  text-decoration: none;
  
} */
.moviecontent{
  /* clear: both; */
  /* border: 1px solid rgb(0, 0, 0); */
  padding: 8px;
  margin-right: 40%;
  inline-size: 70%;
  font: 16px/27px Fira Sans,sans-serif;
  font-weight: normal; 
  font-size: 20px;
  color: white;
  
  
}
.moviecontent a {
  text-decoration: none;
  color: #008CBA;
}
.moviecontent p {
  /* text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px; */
  /* display: inline-block; */
}
.imdbwp.dark {
  background-color: #222;
  border: 1px solid #080808;
  -webkit-box-shadow: 0 1px 4px rgb(0 0 0 / 30%), 0 0 40px rgb(0 0 0 / 10%) inset;
  box-shadow: 0 1px 4pxrgba(0,0,0,.3),0 0 40pxrgba(0,0,0,.1) inset;
  color: #f2f2f2;
  padding: 20px;
}

.imdbwp {
  /* zoom: 1; */
  margin: 0 0 2em;
  max-width: 768px;
  font-size: 14px;
  line-height: 1.6em;
}
.imdbwp .imdbwp__thumb {
  float: left;
  max-width: 165px;
  margin: 0;
}
.imdbwp .imdbwp__content {
  margin-left: 209px;
  font-size: 14px;
  line-height: 1.6em;
}
.imdbwp * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.imdbwp.dark .imdbwp__header, .imdbwp.dark .imdbwp__teaser {
  border-color: #2f2f2f;
}

.imdbwp .imdbwp__header {
  margin: 0 0 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid transparent;
}
.imdbwp .imdbwp__belt {
  margin: 0 0 10px;
}
.imdbwp.dark .imdbwp__teaser {
  border-color: #2f2f2f;
}

.imdbwp .imdbwp__teaser {
  margin: 0 0 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid transparent;
}
.imdbwp .imdbwp__footer {
  margin: 0;
}
h3 {
  font-family: 'Roboto';
  font-weight: normal;
  font-size: 22px;
  color: #555555;
}
#commentsAdd {
  width: 100%;
  float: left;
  clear: both;
  margin-bottom: 0;
  margin-top: 20px;
}
#respond h4{
  margin-bottom: 25px;
  margin-top: 1px;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 1;
}
form#commentform {
  overflow: hidden;
  border: 1px solid #e9e9e9;
  padding: 30px;
  width: 100%;
  box-sizing: border-box;
}
#commentform p {
  margin-bottom: 15px;
  float: left;
  width: 60%;
  clear: both;
}
#commentform input#submit {
  line-height: 1;
  background-color: #f3f32b;
  text-transform: uppercase;
  padding: 12px 15px;
  color: #fff;
  text-decoration: none;
  float: left;
  cursor: pointer;
  display: inline-block;
  border: none;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
  font-weight: 400;
  font-size: 18px;
  margin-top: 5px;
}

article ul {
  margin: 1.5em 0 1.571em 1.9em;
  list-style-type: square;
}
.movietitle{
  font-size: larger;
}

.single-title {
  margin-top: 2%;
  font-family: 'Roboto';
  font-weight: normal; 
  font-size: 28px;
   color: #555555;
  line-height: 60px;
  padding-right: 30%;
}
.play-btn {
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  font-size: 120px;
  color: var(--white);
  transition: var(--transition-1);
}

/* .play-btn:hover { background: hsla(0, 0%, 0%, 0.25); }

.detail-subtitle {
  font-size: var(--fs-5);
  color: var(--citrine);
  font-weight: var(--fw-700);
  margin-bottom: 10px;
}

.detail-title { margin-bottom: 20px; }

.detail-title strong { color: var(--citrine); }

.movie-detail .meta-wrapper { margin-bottom: 30px; } */

.storyline {
  color: var(--gray-x);
  font-size: var(--fs-9);
  font-weight: var(--fw-500);
  line-height: 1.8;
  margin-bottom: 40px;
}

/* .details-actions {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px 40px;
  max-width: 460px;
  background: var(--gunmetal-2);
  padding: 25px;
  border: 1px solid var(--jet);
  border-radius: 4px;
  margin-bottom: 30px;
} */
img.alignnone {
  margin-top: 1em;
  margin-bottom: 1em;
  display: block;
  clear: both;
}
img  {
  max-width: 120%;
  height: auto!important;
  margin-top: 15px;
}
p {
  margin-bottom: 20px;
}
h4 {
  font-family: 'Roboto';
  font-weight: normal;
  font-size: 18px;
  color: #555555;
}
h4 {
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 12px;
}
.maxbutton-1.maxbutton.maxbutton-download-links {
  position: relative;
  text-decoration: none;
  display: inline-block;
  vertical-align: middle;
  width: 200px;
  height: 45px;
  border: 1px solid #000000;
  border-radius: 8px 8px 8px 8px;
  background-color: #e0e0e0;
  -webkit-box-shadow: 0px 0px 2px 0px #000000;
  -moz-box-shadow: 0px 0px 2px 0px #000000;
  box-shadow: 0px 0px 2px 0px #000000;
}
.maxbutton-1.maxbutton.maxbutton-download-links .mb-text {
  color: #000000;
  font-family: Trebuchet MS;
  font-size: 20px;
  text-align: center;
  font-style: normal;
  font-weight: bold;
  line-height: 1em;
  box-sizing: border-box;
  display: block;
  background-color: unset;
  padding: 12px 0px 0px 0px;
}
a{
  
}




.details-actions .btn-primary {
  font-size: 10px;
  padding: 13px 26px;
  letter-spacing: 0;
  background: transparent;
}


.details-actions .btn-primary:is(:hover, :focus) { background: var(--citrine); }







/*-----------------------------------*\
 * #MEDIA QUERIES
\*-----------------------------------*/



@media (min-width: 550px) {

  

  



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    margin-inline: auto;
  }

  /* MOVIE CARD */

  .movies-list {
    grid-template-columns: 1fr 1fr;
    gap: 60px 30px;
  }






  /**
   * Latest
   */

  .latest .movies-list > li { min-width: calc(50% - 15px); }



  /**
   * SERVICE
   */

  .service-list > li:first-child { padding-bottom: 30px; }

  .service-card {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .service-card .card-icon { margin-bottom: 0; }

  .service-card .card-content { width: calc(100% - 115px); }



  





/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  

  



  /**
   * REUSED STYLE
   */

  .container { max-width: 720px; }



  /**
   * HEADER
   */

  .header .container { gap: 30px; }

  .header-actions {
    display: flex;
    margin-left: auto;
    align-items: center;
    gap: 35px;
  }

  

  

  



  



  /**
   * SERVICE
   */

  .service-btn {
    right: -20px;
    padding: 40px 50px;
  }  

  .service-content { padding-inline: 40px; }



  



  /**
   * FOOTER
   */

  .footer-brand-wrapper .logo { margin: 0; }

  .footer-brand-wrapper,
  .quicklink-wrapper,
  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .quicklink-list { margin-bottom: 0; }

  .copyright { margin-bottom: 0; }

  .footer-bottom-img { margin-inline: 0; }



  /**
   * MOVIE DETAIL
   */

  .detail-subtitle { --fs-5: 26px; }

  .detail-title { --fs-1: 50px; }

}





/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 960px; }

  /* MOVIE CARD */

  .movies-list { grid-template-columns: repeat(3, 1fr); }



  /**
   * HEADER
   */

  .header.active { padding-block: 5px; }

  .menu-open-btn,
  .navbar-top,
  .navbar-social-list { display: none; }

  .navbar {
    all: unset;
    margin-left: auto;
  }

  .header-actions {
    order: 1;
    margin-left: 0;
  }

  .navbar-list {
    all: unset;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .navbar-link {
    border-bottom: none;
    font-size: var(--fs-9);
    font-weight: var(--fw-700);
    text-transform: uppercase;
    padding: 30px 15px;
  }

  .overlay { display: none; }



  


  /**
   * latest
   */

  .latest .flex-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .latest :is(.section-subtitle, .section-title) { text-align: left; }

  .latest .section-title { margin-bottom: 0; }

  .latest .movies-list > li { min-width: calc(33.33% - 20px); }



  /**
   * SERVICE
   */

  .service .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 70px;
  }

  .service-content {
    padding-inline: 0;
    width: calc(100% - 470px);
  }

  .service-banner { margin-bottom: 0; }

  .service-btn { right: 111px; }



  



  /**
   * MOVIE DETAIL
   */

  .movie-detail { padding-bottom: 200px; }

  .movie-detail .container {
    position: relative;
    display: flex;
    align-items: center;
    gap: 50px;
  }

  .movie-detail-banner,
  .details-actions { margin: 0; }

  .download-btn {
    position: absolute;
    left: 15px;
    bottom: -80px;
  }

}





/**
 * responsive for large than 1200px screen
 */

 @media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  



  /**
   * REUSED STYLE
   */

  .container { max-width: 1320px; }

  /* MOVIE CARD */

  .movies-list { grid-template-columns: repeat(6, 1fr); }



  /**
   * HEADER
   */

  .navbar { margin-inline: auto; }

  .header-actions .btn-primary {
    display: block;
    --fs-11: 14px;
    padding: 10px 35px;
    letter-spacing: 1px;
  }




  



  /**
   * latest
   */

  .latest .movies-list > li { min-width: calc(25% - 22.5px); }



  /**
   * SERVICE
   */

  .service-content { width: calc(100% - 700px); }

  .service-btn { right: -20px; }

  .service-list,
  .service-title { max-width: 480px; }



  



  /**
   * MOVIE DETAIL
   */

  .movie-detail { padding-bottom: var(--section-padding); }

  .movie-detail-content { max-width: 620px; }

  .detail-title { --fs-1: 60px; }

  .download-btn {
    left: auto;
    right: 15px;
    bottom: 0;
    transform: rotate(0.25turn) translateY(100%);
    transform-origin: bottom right;
    padding: 40px 50px;
  }

  .download-btn ion-icon {
    font-size: 30px;
    transform: rotate(-0.25turn);
  }
  .ganre-wrapper{
    color: rgb(255, 255, 255);
  }

}}